<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dilshan.clickfixandroidapp.homeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.dilshan.clickfixandroidapp.messageFragment"
        android:label="Message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.dilshan.clickfixandroidapp.notificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dilshan.clickfixandroidapp.profileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
