<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Start Your Service"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingBottom="16dp"
            android:text="start your service and grow your business fast"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/form_inputs_background"
            android:hint="Your name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/form_inputs_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/form_inputs_background"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/form_inputs_background"
            android:hint="City your service provide"
            android:padding="10dp" />



        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/input_boxColor"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/price_perhour"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:background="@drawable/form_inputs_background"
            android:hint="Price Per Hour"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_conner2"
            android:gravity="top"
            android:hint="Small Description"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/imgplaceholder" />

        <Button
            android:id="@+id/select_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image" />


        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_conner2"
            android:padding="12dp"
            android:backgroundTint="@color/theme_color"
            android:text="Submit"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>
